[33mcommit b84bfb9df809d4d47e9742796fafef8f297a4e4f[m
Author: Vanessa Aires <vanessaa.corado@gmail.com>
Date:   Sun Jul 10 03:23:37 2016 -0300

    adicionando o .gitignore

[33mcommit d0dcec6d940e45d231ca20856ceff9fe108040c9[m
Author: Vanessa Aires <vanessaa.corado@gmail.com>
Date:   Sun Jul 10 03:09:12 2016 -0300

    meu quarto commit

[33mcommit afba864545d2f281e126787dce7f300b60418c85[m
Author: Vanessa Aires <vanessaa.corado@gmail.com>
Date:   Sun Jul 10 03:07:13 2016 -0300

    - Criação de Teste.php

[33mcommit ea496b0a640764724434a9c93ef7b0538f628786[m
Author: Vanessa Aires <vanessaa.corado@gmail.com>
Date:   Sun Jul 10 02:49:27 2016 -0300

    meu segundo commit

[33mcommit f43768cf6bd38547e877752f36bea896d74de6f9[m
Author: Vanessa Aires <vanessaa.corado@gmail.com>
Date:   Sun Jul 10 02:48:29 2016 -0300

    meu primeiro commit
